:root {
    /* font colors */
    --font-color-1: white;
    --font-color-2: #355592;
    --font-color-3: black;

    /* background colors */
    --bg-color-1: white;
    --bg-color-2: #ec9b00;
    --bg-color-3: #355592;
    --bg-color-4: #f2f8ff;
    --bg-color-5: #f6f6f6;
    --bg-color-6: rgba(0, 0, 0, 0.7);

    /* border colors */
    --border-color-1: white;
    --border-color-2: black;
    --border-color-3: #ec9b00;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color-1);
    color: var(--font-color-3);
}

/* header section */
.header {
    width: 100vw;
    height: 3vh;
    padding: 16px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 100;
    background-color: transparent;
    font-size: 18px;
}

.header img {
    height: 8vh;
}

.navbar-web {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.navbar-web a {
    text-decoration: none;
    color: var(--font-color-1);
    font-weight: bold;
}

.navbar-web .join {
    background-color: var(--bg-color-2);
    border-radius: 1rem;
    width: 96px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4.8px;
}

/* hamburger menu */
.menu-btn,
.menu-icon {
    display: none;
}

/* home section */
.home {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: -5;
}

.home .hero-img img {
    width: 100%;
}

/* hero section */
.hero {
    width: 80%;
    position: relative;
    margin: 120px auto;
    color: var(--font-color-1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.hero h1 {
    font-size: 80px;
    line-height: 80px;
    text-shadow: 2px 2px var(--font-color-3);
}

.hero p {
    background-color: var(--bg-color-6);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 0 10px;
    text-align: left;
    width: 95%;
    margin-top: 4px;
}

.hero button {
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    margin-top: 5px;
}

.hero-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero .button-1 {
    color: var(--font-color-1);
    font-size: 20px;
    background-color: var(--bg-color-3);
    border-style: none;
    text-shadow: 1.5px 1.5px var(--font-color-3);
    cursor: pointer;
    transition: 0.3s ease;
}

.hero .button-2 {
    color: var(--font-color-1);
    font-size: 20px;
    background-color: var(--bg-color-3);
    border-style: none;
    cursor: pointer;
}

.hero .button-3 {
    color: var(--font-color-1);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color-1);
    margin-left: 32px;
    cursor: pointer;
}

/* hover effects for buttons */
.button-1:hover,
.button-2:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.button-3:hover {
    background-color: #003f7f;
}

.button-1:active,
.button-2:active,
.button-3:active {
    background-color: #003f7f;
}

/* home section styling */

.home-boxes {
    width: 100%;
    background-color: var(--bg-color-4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0;
}

.home-boxes .box {
    background-color: var(--bg-color-1);
    width: 16%;
    height: 16vh;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 1rem;
}

.home-boxes .box h4 {
    color: var(--font-color-2);
    font-weight: bold;
    font-size: 1.6rem;
}

.home-boxes .box p {
    font-weight: bold;
    font-size: 1.4rem;
}

/* class section */

.our-classes {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 5vh 0;
}

.bg-color-classes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-5);
    z-index: -100;
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 50% 100%);
}

.our-classes hr {
    border: 3px solid var(--bg-color-2);
    border-radius: 5px;
    width: 5%;
}


.class-start {
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.class-start p {
    margin: 24px 0;
    text-align: center;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    opacity: 60%;

}


.class-start h2 {
    font-size: 26px;
    color: var(--font-color-2);
    margin: 4vh 0 1vh 0;
    text-align: center;
}

.class-btn {
    padding: 3.2px 192px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* styling for buttons */

.class-btn button {
    position: relative;
    background-color: var(--bg-color-3);
    border: 1px solid var(--bg-color-3);
    color: var(--font-color-1);
    padding: 4px 16px;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
}

.class-btn button.selected {
    background-color: #ec9b00;
    color: #fff;
}

.class-btn button.selected::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
}

.class-content {
    height: auto;
    width: 80%;
    margin: auto;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-top: 16px;
}

.class-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 40%;
}

.class-text p,
h4 {
    margin-top: 4vh;
}

.class-text h4 {
    font-size: 24px;
    opacity: 70%;
    font-weight: 800;
}

.class-text p {
    font-size: 16px;
    opacity: 60%;
    font-weight: bold;
    word-spacing: 3.2px;
    line-height: 20px;
}

.class-img {
    margin-top: 32px;
    width: 25%;
}

/* styling for bmi */

.bmi-calculator {

    height: 55vh;
    width: 80%;
    margin: auto;
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;


    padding-top: 10vh;
}

.calculator-text {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    gap: 16px;
}

.calculator-text h2 {
    font-size: 32px;
    color: var(--font-color-2)
}

.calculator-text p {
    font-size: 16px;
    opacity: 60%;
    font-weight: bold;
    word-spacing: 3.0px;
    line-height: 20px;
}

.calculator-input form {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* blink effects  */

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.calculator-input p#enter {
    color: var(--bg-color-4);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border: 2px solid var(--bg-color-2);
    background-color: var(--bg-color-3);
    animation: blink 2s infinite;
    width: 80%;
}

.calculator-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.input-group input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 50%;

}

.input-group span {
    font-weight: bold;
}

.calculator-img img {
    width: 150%;
}

.calculator-img h6 {
    font-size: 20px;
}

.calculator-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    position: relative;
    text-align: center;
}

.indicator {
    position: absolute;
    bottom: -5vh;
    left: -3%;
    z-index: 99;
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 24px solid var(--bg-color-2);
}

/* trainers section  */

.trainer {
    position: relative;
    padding: 5vh 0;
}

.trainers {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vh;
}

.bg-color-trainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    background-color: var(--bg-color-4);
}

.trainers-start {
    width: 40%;
    margin: auto;
    margin-top: 5vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.trainers-start h2 {
    font-size: 25px;
    color: var(--font-color-2);
    margin: 4vh 0 1vh 0;
}

.trainers-start p {
    margin: 24px 0;
    font-size: 16px;
    opacity: 60%;
    font-weight: bold;
    word-spacing: 3.2px;
    line-height: 1.2em;
}

.trainers-start hr {
    border: 3px solid var(--bg-color-2);
    border-radius: 5px;
    width: 50px;
}

.trainers-gallery {
    position: relative;
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 20px 0;
}

.trainer-1,
.trainer-2,
.trainer-3 {
    position: relative;
    width: 25%;
}

.trainer-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    width: 90%;
    height: 33%;
    top: 80%;
    left: 50%;
    gap: 4px;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color-3);
    transition: all 0.5s ease-in;
    opacity: 0;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.trainer-text:hover {
    opacity: 1;
}

.trainer-text h4 {
    font-size: 23px;
    color: var(--bg-color-1);
    display: flex;
}

.trainer-text p {
    color: var(--bg-color-1);
    font-weight: bold;
    font-size: 14px;
}

.img-1,
.img-2,
.img-3 {
    cursor: pointer;
    border: 2px solid var(--bg-color-3);
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.trainer-bg {
    position: absolute;
    top: 50%;
    left: 50.8%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color-3);
    width: 104%;
    height: 104%;
    z-index: -1;
    transition: all 0.5s ease-in;
    clip-path: polygon(0% 30%, 30% 30%, 30% 0%, 70% 0%, 70% 30%, 100% 30%, 100% 70%, 70% 70%, 70% 100%, 30% 100%, 30% 70%, 0% 70%);
}


/* purchase section  */


.purchase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 4vh
}

.purchase-start {
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.purchase-start h2 {
    font-size: 26px;
    color: var(--font-color-2);
    margin: 4vh 0 1vh 0;
}

.purchase-start p {
    margin: 24px 0;
    text-align: center;
    font-size: 14px;
    opacity: 60%;
    font-weight: bold;
    word-spacing: 3.2px;
    line-height: 1.2em;
}

.purchase-start hr {
    border: 3px solid var(--bg-color-2);
    border-radius: 5px;
    width: 50px;
}

.purchase-cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-items: stretch;
    gap: 2%;
}

.card {
    width: 18%;
    padding-bottom: 24px;
    box-shadow: 0 4px 4px 0 rgba(142, 142, 142, 0.5), 0 10px 10px 0 rgba(142, 142, 142, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.01);
    transition: all 0.2s ease-in;
}

.card .add {
    position: relative;
}

.card .add p {
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 10px;
}

.card .add p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #355592;
    border-radius: 8px;
    transform: translateY(-50%) scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s ease-in-out;
    z-index: -1;
}

.card:hover .add p::before {
    transform: translateY(-50%) scaleX(1)
}

.card:hover .add p {
    color: white;
}

.card .add p b {
    position: relative;
    z-index: 1;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text>* {
    margin-bottom: 10px;
}

.card-text>*:last-child {
    margin-bottom: 0;
}

.card-text .add {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 16px;
}

.card-text h4 {
    font-weight: bold;
    font-size: 18px;
}

/* Review section  */

.review {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 0;
}

.bg-color-review {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-4);
    z-index: -100;
}

.review-start {
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.review-start h2 {
    font-size: 26px;
    color: var(--font-color-2);
    margin: 4vh 0 1vh 0;
    font-weight: 800;
}

.review-start p {
    margin: 24px 0;
    text-align: center;
    font-size: 16px;
    opacity: 60%;
    font-weight: bold;
    word-spacing: 3.2px;
    line-height: 1.2em;
}

.review-start hr {
    border: 3px solid var(--bg-color-2);
    border-radius: 5px;
    width: 50px;
    margin-top: 2px;
}

.review-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.review-1,
.review-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 28%;
    margin: 20px;
    padding: 20px 0;
}

.profile {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
}

.profile img {
    width: 10%;
    border-radius: 50%;
}

.info {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
}

.info h4 {
    margin: 0;
    padding: 0;
    opacity: 70%;
    font-weight: bold;
}

.info span {
    margin: 0;
    padding: 0;
    opacity: 60%;
    font-weight: bold;
}

.profile-text {
    position: relative;
    width: auto;
    box-sizing: border-box;
    background-color: var(--bg-color-3);
    padding: 16px;
    color: var(--bg-color-1);
    font-size: 14px;
}

.after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 125%;
    background-color: var(--bg-color-3);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 95% 100%, 95% 80%, 5% 80%, 5% 100%, 0 80%);
    opacity: 0.3;
    z-index: -1;
}

/* Contact section  */

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 0;
}

.contact-start {
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-start h2 {
    font-size: 26px;
    color: var(--font-color-2);
    margin: 4vh 0 1vh 0;
}

.contact-start p {
    margin: 24px 0;
    text-align: center;
    font-size: 16px;
    opacity: 60%;
    font-weight: bold;
    word-spacing: 3.2px;
    line-height: 1.2em;
}

.contact-start hr {
    border: 3px solid var(--bg-color-2);
    border-radius: 5px;
    width: 50px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap:5%;
    margin: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 30%;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.contact-info > div {
    margin-bottom: 16px;
}

.contact-info h4 {
    margin: 0;
    font-size: 20px;
    color: var(--font-color-2);
}

.contact-info span {
    font-size: 16px;
    color: var(--font-color-3);
}

.contact-form h4 {
    margin: 0 0 0 0.5rem 0;
    font-size: 20px;
}

.contact-form .contact-input h4 {
    font-size: 23px;
}

.contact-input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-input form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.contact-input h4 {
    margin-bottom: 8px;
    font-size: 20px;
    color: var(--font-color-2);
}

.contact-input form input,
.contact-input form textarea 
{
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-input form input::placeholder,
.contact-input form textarea::placeholder
{
    opacity: 60%;
}

/* Map section  */

.contact-map {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 50%;
    padding: 20px 0; 
}

/*

.contact-map iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}

*/


footer {
    width: 100%;
    background-color: var(--bg-color-3);
    padding: 2px 0;
}

.footer-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: auto;
    color: var(--font-color-1);
}

.footer-content img {
    height: 8vh;
    margin-bottom: 2px;
}

.footer-content p {
    margin: 1px 0;
    font-size: 14px;
    word-spacing: 1px;
    text-align: start;
    line-height: 1.5em;
    padding-top: 0;
}

/* links section */

.links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap:50px;
    margin-top: 20px;
    margin-bottom: 25px;
}